<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73D3FA"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/chatUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User: "
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="always"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_background"
            android:hint="Type a message..."
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#00E676"
            android:contentDescription="Send"
            android:src="@drawable/ic_send" />
    </LinearLayout>

</LinearLayout>
